<!DOCTYPE html>
<html>
<head>
<title>Random Quote Generator</title>
<link rel="stylesheet" href="css/sanitize.css">
<link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>    
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
</head>
<body> 
<header>
<span>We all need a little inspiration</span>
<h1>Random Quote Generator</h1>
</header>
<div id="text-area">    
<p class="inital-text">Inspiration can come from the most unlikely places, 
    to learn design, we must continually seek out new inspiration
    so let this be a way to find some.</p>
<span class="inital-text">Click right to find some</span>
 
</div>  
<div id="right" class="button"></div>
<div id="left" class="button"></div>         
  

   


  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/mycarousel.js"></script>
</body>



</html>